WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1280" MinHeight="720" MaxWidth="1280" MaxHeight="720" Height="720" Width="1280">
    <DockPanel HorizontalAlignment="Left" Height="720" Width="1280" LastChildFill="False" VerticalAlignment="Top">
        <StackPanel Height="720" VerticalAlignment="Top" Width="408">
            <ComboBox x:Name="comboBox" Margin="6"/>
            <ListView x:Name="listView" Height="600" Margin="6" ItemsSource="{Binding Offres, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Intitule}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid Height="650" Width="850" RenderTransformOrigin="-0.518,0.398" Margin="6"  DataContext="{Binding SelectedOffre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="530" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Intitule:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Date:" Height="26" VerticalAlignment="Top"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Salaire:" />
            <Label Grid.Row="6" Grid.Column="0" Content="Description:"/>
            <Label Grid.Row="8" Grid.Column="0" Content="Statut:"/>
            <Label Grid.Row="10" Grid.Column="0" Content="Responsable:"/>
            <TextBox Grid.Column="0" Grid.Row="1" Margin="3" Text="{Binding Intitule}" />
            <TextBox Grid.Column="0" Grid.Row="3" Margin="3" Text="{Binding Date}" />
            <TextBox Grid.Column="0" Grid.Row="5" Margin="3" Text="{Binding Salaire}" />
            <TextBox Grid.Column="0" Grid.Row="7"  Margin="3" Text="{Binding Description}" />
            <TextBox Grid.Column="0" Grid.Row="9"  Margin="3" Text="{Binding Statut.StaLibelle}" />
            <TextBox Grid.Column="0" Grid.Row="11"  Margin="3" Text="{Binding Responsable}" />
            <Button  Grid.Column="0" Grid.Row="12"  x:Name="button" Command="{Binding AddOperation}" Content="Sauvergarder" />
            <ListView x:Name="listView1" Grid.RowSpan="12" Width="520" Height="500" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Postulations, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="Auto" DisplayMemberBinding="{Binding Date}" />
                        <GridViewColumn Width="Auto"  DisplayMemberBinding="{Binding Employe.EmpNom}" />
                        <GridViewColumn  Width="Auto"  DisplayMemberBinding="{Binding Employe.EmpPrenom}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
